# SHDU

./: .classpath  .gitignore  .project  Preferences10testing.arff  README.docx  README.md  REPTREE_all_features.model  REPTREE_all_features_action_prediction.model  Results.xlsx  SM_set_1_1  SM_set_1_1.arff  SM_set_1_1_testdata  SM_set_1_1_testdata.arff  debug.1  debug.arff  devicelist.txt  exp1_duration_prediction.model  exp1_intensity_prediction.model  experiment.log.1  graph.xlsx  multilayer_perceptor_all_features.model  pom.xml  preference_distribution.json  random_forest_all_features.model  random_forest_all_features_action_prediction.model  rf.model  testdata_experiment2.log.arff  trainingdata_experiment.log.csv  trainingdata_experiment_alldevices_60_days.csv
inputs/: BetweenTest.JSON  DeviceDictionary.json  Preferences.json  Preferences.old.json  Preferences1.json  Preferences4.json  Preferences6.json  Preferences7.json  Preferences_test.json
inputs/AAMAS/: Nhan_Preferences1.json  Preferences1.json  Preferences10.json  Preferences11.json  Preferences12.json  Preferences13.json  Preferences14.json  Preferences15.json  Preferences16.json  Preferences17.json  Preferences18.json  Preferences19.json  Preferences2.json  Preferences20.json  Preferences3.json  Preferences4.json  Preferences5.json  Preferences6.json  Preferences7.json  Preferences8.json  Preferences9.json
inputs/random/: Preferences1.json  Preferences10.json  Preferences3.json  Preferences4.json  Preferences5.json  (+4 more)
src/: Device.java  Event.java  Experiment.java  House.java  Observer.java  Parameters.java  Person.java  Preference.java  SHDU.java  Utilities.java
(+32 files in other folders)
